# weather-sdk

./: .gitignore  README.md  pom.xml
src/main/java/org/qsheker/weathersdk/: Mode.java  WeatherInstanceRegistry.java  WeatherSDK.java  WeatherSdkApplication.java
src/main/java/org/qsheker/weathersdk/api/: OpenWeatherClient.java  WeatherController.java
src/main/java/org/qsheker/weathersdk/cache/: WeatherCache.java
src/main/java/org/qsheker/weathersdk/exceptions/: WeatherException.java
src/main/java/org/qsheker/weathersdk/models/: WeatherData.java
src/main/java/org/qsheker/weathersdk/repository/: WeatherRepository.java
src/main/java/org/qsheker/weathersdk/service/: PollingService.java  WeatherService.java
src/main/java/org/qsheker/weathersdk/service/impl/: WeatherServiceImpl.java
src/main/java/org/qsheker/weathersdk/utils/: JsonToWeatherConverter.java
src/main/java/org/qsheker/weathersdk/web/dto/: WeatherResponseDto.java
src/main/java/org/qsheker/weathersdk/web/mappers/: Mapper.java  WeatherResponseMapper.java
src/main/resources/: application.properties  application.yml
src/test/java/org/qsheker/weathersdk/: WeatherSdkApplicationTests.java
